# koffee-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/eu/yeger/koffee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/yeger/koffee/: AlternativeActivity.kt  KoffeeApplication.kt  MainActivity.kt  SharedActivity.kt  UserSelectionActivity.kt
app/src/main/java/eu/yeger/koffee/database/: BaseDao.kt  Converters.kt  Database.kt  DatabaseTransaction.kt  Filter.kt  ItemDao.kt  JWTDao.kt  ProfileImageDao.kt  TransactionDao.kt  UserDao.kt  UserEntryDao.kt  UserListEntryDao.kt
app/src/main/java/eu/yeger/koffee/domain/: Item.kt  JWT.kt  ProfileImage.kt  PurchaseStatistic.kt  Transaction.kt  User.kt  UserEntry.kt  UserListEntry.kt
app/src/main/java/eu/yeger/koffee/network/: ApiCreateItemRequest.kt  ApiCreateUserRequest.kt  ApiCredentials.kt  ApiFundingRequest.kt  ApiItem.kt  ApiItemDTO.kt  ApiJWT.kt  ApiProfileImage.kt  ApiPurchaseRequest.kt  ApiResponse.kt  ApiToken.kt  ApiTransaction.kt  ApiUserDTO.kt  ApiUserEntry.kt  ApiUserProfile.kt  KoffeeApi.kt  KoffeeApiUserListEntry.kt  NetworkService.kt
app/src/main/java/eu/yeger/koffee/repository/: AdminRepository.kt  ItemRepository.kt  ProfileImageRepository.kt  RepositoryState.kt  TransactionRepository.kt  UserEntryRepository.kt  UserRepository.kt  Utilties.kt
app/src/main/java/eu/yeger/koffee/ui/: Action.kt  BindingAdapters.kt  CoroutineViewModel.kt  DataAction.kt  OnClickListener.kt  RefundViewModel.kt  ResettableLiveData.kt  SearchViewModel.kt  SimpleAction.kt  SuccessErrorViewModel.kt  SuccessViewModel.kt
app/src/main/java/eu/yeger/koffee/ui/adapter/: BindingAdapters.kt  GenericPagedListAdapter.kt  ItemListAdapter.kt  PurchaseStatisticListAdapter.kt  TransactionListAdapter.kt  UserEntryListAdapter.kt  UserListAdapter.kt  Utilities.kt
app/src/main/java/eu/yeger/koffee/ui/admin/: AdminFragment.kt  AdminViewModel.kt
app/src/main/java/eu/yeger/koffee/ui/alternative/: AlternativeActivity.kt
app/src/main/java/eu/yeger/koffee/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  UserSelectionFragment.kt  UserSelectionViewModel.kt
app/src/main/java/eu/yeger/koffee/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/eu/yeger/koffee/ui/home/: HomeFragment.kt  HomeViewModel.kt  MainHomeFragment.kt  SharedHomeFragment.kt
app/src/main/java/eu/yeger/koffee/ui/item/: ItemFragment.kt  ItemViewModel.kt
app/src/main/java/eu/yeger/koffee/ui/item_creation/: ItemCreationFragment.kt  ItemCreationViewModel.kt
app/src/main/java/eu/yeger/koffee/ui/item_details/: ItemDetailsFragment.kt  ItemDetailsViewModel.kt
app/src/main/java/eu/yeger/koffee/ui/item_list/: ItemListFragment.kt  ItemListViewModel.kt
app/src/main/java/eu/yeger/koffee/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/eu/yeger/koffee/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/eu/yeger/koffee/ui/recent/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/eu/yeger/koffee/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/eu/yeger/koffee/ui/statistics/: StatisticsFragment.kt  StatisticsViewModel.kt
app/src/main/java/eu/yeger/koffee/ui/user_creation/: UserCreationFragment.kt  UserCreationViewModel.kt
app/src/main/java/eu/yeger/koffee/ui/user_selection/: UserEntryListAdapter.kt  UserSelectionFragment.kt  (+1 more)
app/src/main/java/eu/yeger/koffee/utility/: DialogUtilities.kt  LifecycleUtilities.kt  MathUtilities.kt  RepositoryUtilities.kt  SharedPreferencesUtilities.kt  SimpleTimer.kt  SnackbarUtilities.kt  StringUtilities.kt  ViewModelUtilities.kt
app/src/main/java/eu/yeger/koffee/worker/: CleanupWorker.kt
app/src/main/res/drawable/: ic_add_shopping_cart_24dp.xml  ic_attach_money_24dp.xml  ic_delete_forever_24dp.xml  ic_group_24dp.xml  ic_home_black_24dp.xml  ic_person_24dp.xml  ic_person_add_24dp.xml  ic_poll_24dp.xml  ic_remove_shopping_cart_24dp.xml  ic_shopping_cart_24dp.xml  red_rectangle.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_alternative.xml  activity_main.xml  activity_shared.xml  activity_user_selection.xml  card_funding_transaction.xml  card_item.xml  card_purchase_statistic.xml  card_purchase_transaction.xml  card_refund_transaction.xml  card_transaction.xml  card_user.xml  card_user_entry.xml  fragment_admin.xml  fragment_history.xml  fragment_home.xml  fragment_item_creation.xml  fragment_item_details.xml  fragment_item_editing.xml  fragment_item_list.xml  fragment_login.xml  fragment_settings.xml  fragment_statistics.xml  fragment_user_creation.xml  fragment_user_crediting.xml  fragment_user_details.xml  fragment_user_editing.xml  fragment_user_list.xml  fragment_user_selection.xml
app/src/main/res/menu/: admin_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: alternative_navigation.xml  main_navigation.xml  mobile_navigation.xml  shared_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/eu/yeger/koffee/: ExampleUnitTest.kt
(+809 files in other folders)
