// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        appcompat_version = '1.1.0'
        ax_espresso_version = '3.2.0'
        ax_junit_version = '1.1.1'
        constraint_layout_version = '1.1.3'
        core_version = '1.3.0'
        dokka_version = '0.10.1'
        fragment_version = '1.2.4'
        glide_version = '4.11.0'
        junit_version = '4.12'
        kotlin_version = '1.3.72'
        ktlint_version = '9.2.1'
        lifecycle_version = '2.2.0'
        material_version = '1.2.0-beta01'
        moshi_version = '1.9.2'
        navigation_version = '2.2.2'
        paging_version = '2.1.2'
        pretty_time_version = '4.0.4.Final'
        retrofit_version = '2.7.1'
        room_version = '2.2.5'
        swiperefresh_layout_version = '1.0.0'
        timber_version = '4.7.1'
        work_version = '2.4.0-beta01'
    }
    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlint_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
