<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="eu.yeger.koffee.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_user_selection"
        android:name="eu.yeger.koffee.ui.dashboard.UserSelectionFragment"
        android:label="@string/title_user_selection"
        tools:layout="@layout/fragment_user_selection" />

    <fragment
        android:id="@+id/navigation_admin"
        android:name="eu.yeger.koffee.ui.admin.AdminFragment"
        android:label="@string/title_admin"
        tools:layout="@layout/fragment_admin" />
</navigation>
