<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="purchase"
            type="eu.yeger.koffee.domain.Transaction.Purchase" />

        <variable
            name="timestamp"
            type="String" />

        <variable
            name="onClickListener"
            type="eu.yeger.koffee.ui.OnClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/half_spacing"
        app:cardElevation="@dimen/card_elevation"
        app:cardCornerRadius="@dimen/card_corner_radius"
        android:onClick="@{() -> onClickListener.onClick(purchase)}"
        app:contentPadding="@dimen/default_spacing">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/type_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_shopping_cart_24dp"
                app:layout_constraintBottom_toBottomOf="@+id/transaction_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/transaction_text"
                android:contentDescription="@string/refund_image_description" />

            <TextView
                android:id="@+id/transaction_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/half_spacing"
                android:text="@{@string/purchase_format(purchase.amount, purchase.itemId, purchase.value)}"
                android:textAlignment="textStart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/timestamp_text"
                app:layout_constraintStart_toEndOf="@+id/type_image_view"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="CardPurchaseTransaction" />

            <TextView
                android:id="@+id/timestamp_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/half_spacing"
                android:text="@{timestamp}"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Timestamp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
