<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="purchaseStatistic"
            type="eu.yeger.koffee.domain.PurchaseStatistic" />

        <variable
            name="lastPurchaseTimestamp"
            type="String" />

        <variable
            name="onClickListener"
            type="eu.yeger.koffee.ui.OnClickListener" />
    </data>

    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/half_spacing"
        android:onClick="@{() -> onClickListener.onClick(purchaseStatistic)}"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="@dimen/card_elevation"
        app:contentPadding="@dimen/half_spacing">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/item_name_text"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{purchaseStatistic.itemName}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Coffee" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/amount_text"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_spacing"
                android:text="@{@string/purchased_amount_format(purchaseStatistic.amount)}"
                android:textAlignment="viewEnd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/item_name_text"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="You purchased 42 units." />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/last_purchase_timestamp_text"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_spacing"
                android:text="@{@string/last_purchase_format(lastPurchaseTimestamp)}"
                android:textAlignment="viewEnd"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/item_name_text"
                app:layout_constraintTop_toBottomOf="@id/amount_text"
                tools:text="Last purchase 2 days ago." />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
</layout>
