<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="eu.yeger.koffee.ui.item.details.ItemDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/item_name_text"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_spacing"
            android:layout_marginTop="@dimen/default_spacing"
            android:layout_marginEnd="@dimen/default_spacing"
            android:text="@{viewModel.item.name}"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toStartOf="@+id/item_price_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:visible="@{viewModel.hasItem}"
            tools:text="ItemName" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/item_price_text"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_spacing"
            android:text="@{@string/currency_format(viewModel.item.price)}"
            android:textAlignment="center"
            app:layout_constraintBaseline_toBaselineOf="@+id/item_name_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:visible="@{viewModel.hasItem}"
            tools:text="100$" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buy_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_spacing"
            android:layout_marginTop="@dimen/default_spacing"
            android:layout_marginEnd="@dimen/default_spacing"
            android:onClick="@{() -> viewModel.buyItem()}"
            android:text="@string/buy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_name_text"
            app:visible="@{viewModel.hasUser}" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/refund_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_spacing"
            android:layout_marginTop="@dimen/default_spacing"
            android:layout_marginEnd="@dimen/default_spacing"
            android:onClick="@{() -> viewModel.refundPurchase()}"
            android:text="@string/refund"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buy_button"
            app:visible="@{viewModel.canRefund}" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/transactions_title_text"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_spacing"
            android:layout_marginTop="@dimen/default_spacing"
            android:text="@{@string/transactions_title_format(viewModel.user.name)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/refund_button"
            app:visible="@{viewModel.hasUser}"
            tools:text="Transaction of UserName" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/transaction_recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/half_spacing"
            android:layout_marginTop="@dimen/default_spacing"
            android:layout_marginEnd="@dimen/half_spacing"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/transactions_title_text"
            app:transactions="@{viewModel.transactions}"
            app:visible="@{viewModel.hasTransactions}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>