<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="itemDetailsViewModel"
            type="eu.yeger.koffee.ui.item.details.ItemDetailsViewModel" />

        <variable
            name="refundViewModel"
            type="eu.yeger.koffee.ui.RefundViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:onRefresh="@{() -> itemDetailsViewModel.refreshItem()}"
        app:refreshing="@{itemDetailsViewModel.refreshing}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:present="@{itemDetailsViewModel.hasItem}">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/item_name_text"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_spacing"
                android:layout_marginTop="@dimen/default_spacing"
                android:layout_marginEnd="@dimen/default_spacing"
                android:text="@{itemDetailsViewModel.item.name}"
                android:textAlignment="viewStart"
                app:layout_constraintEnd_toStartOf="@+id/item_price_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="ItemName" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/item_price_text"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_spacing"
                android:text="@{@string/currency_format(itemDetailsViewModel.item.price)}"
                android:textAlignment="center"
                app:layout_constraintBaseline_toBaselineOf="@+id/item_name_text"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="100$" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/item_amount_text"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/amount_format(itemDetailsViewModel.item.amount)}"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="@id/item_price_text"
                app:layout_constraintTop_toBottomOf="@id/item_price_text"
                app:present="@{itemDetailsViewModel.item.amount != null}"
                tools:text="42 in stock" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buy_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_spacing"
                android:layout_marginTop="@dimen/default_spacing"
                android:layout_marginEnd="@dimen/default_spacing"
                android:onClick="@{() -> itemDetailsViewModel.buyItem()}"
                android:text="@string/buy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_amount_text"
                app:present="@{itemDetailsViewModel.hasUser}" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/refund_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_spacing"
                android:layout_marginEnd="@dimen/default_spacing"
                android:onClick="@{() -> refundViewModel.refundPurchase()}"
                android:text="@string/refund"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buy_button"
                app:visible="@{refundViewModel.canRefund}" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/transactions_title_text"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_spacing"
                android:layout_marginEnd="@dimen/default_spacing"
                android:text="@{@string/transactions_title_format(itemDetailsViewModel.user.name)}"
                app:layout_constraintBottom_toBottomOf="@+id/refund_button"
                app:layout_constraintEnd_toStartOf="@+id/refund_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/refund_button"
                app:present="@{itemDetailsViewModel.hasUser}"
                tools:text="Transactions of UserName" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/state_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_transactions"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="@+id/transaction_recycler_view"
                app:layout_constraintEnd_toEndOf="@+id/transaction_recycler_view"
                app:layout_constraintStart_toStartOf="@+id/transaction_recycler_view"
                app:layout_constraintTop_toTopOf="@+id/transaction_recycler_view"
                app:present="@{!itemDetailsViewModel.hasTransactions}" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/transaction_recycler_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/half_spacing"
                android:layout_marginTop="@dimen/half_spacing"
                android:layout_marginEnd="@dimen/half_spacing"
                app:items="@{itemDetailsViewModel.transactions}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/refund_button" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/delete_item_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_spacing"
                android:onClick="@{() -> itemDetailsViewModel.activateDeleteItemAction()}"
                app:layout_constraintBottom_toTopOf="@+id/edit_item_button"
                app:layout_constraintEnd_toEndOf="@+id/edit_item_button"
                app:present="@{itemDetailsViewModel.canModify}"
                app:srcCompat="@drawable/ic_delete_forever_24dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/edit_item_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_spacing"
                android:layout_marginBottom="@dimen/default_spacing"
                android:onClick="@{() -> itemDetailsViewModel.activateEditItemAction()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:present="@{itemDetailsViewModel.canModify}"
                app:srcCompat="@drawable/ic_edit_24dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>